{
  "name": "smart-supermarket",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --workspace @smart-supermarket/api\" \"npm run dev --workspace @smart-supermarket/web\"",
    "dev:api": "npm run dev --workspace @smart-supermarket/api",
    "dev:web": "npm run dev --workspace @smart-supermarket/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:up": "docker compose up -d mysql",
    "db:down": "docker compose down",
    "db:setup": "npm run prisma:generate --workspace @smart-supermarket/api && npm run prisma:deploy --workspace @smart-supermarket/api && npm run prisma:seed --workspace @smart-supermarket/api",
    "db:migrate": "npm run prisma:deploy --workspace @smart-supermarket/api",
    "db:seed": "npm run prisma:seed --workspace @smart-supermarket/api",
    "db:reset": "npm exec --workspace @smart-supermarket/api prisma migrate reset --force"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
